{
  "name": "frontend",
  "version": "1.0.0",
  "description": "MenuGenerator",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC"
}
